server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	server_name _;

	ssl_certificate /etc/ssl/localhost.crt;
	ssl_certificate_key /etc/ssl/localhost.key;

	rewrite ^([^.]*[^/])$ $1/ permanent;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \/index.php {
		return 301 https://$host/phpmyadmin/;
	}
	
	location ~ \/phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass https://$host:5000;
	}

		location ~ \/wordpress {
		return 307 http://$host:5050/;
	}
}