[supervisord]
nodaemon=true
[program:mysqld]
command = sh -c "usr/bin/mysqld -u root && kill -s SIGTERM $(cat supervisord.pid)" 
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"